<!DOCTYPE html>
<html>
	<head>
		<title>Bee Friendly</title>

		<style type="text/css">

			* {
				margin: 0;
				padding: 0;
			}

			body {
				font-family: Georgia, sans-serif;
			}

			.background-wrap {
				position: fixed;
				z-index: -1000;
				width: 100%;
				height: 100%;
				overflow: hidden;
				top: 0;
				left: 0;
			}

			#video-bg-elem {
				position: absolute;
				top: 0;
				left: 0;
				min-height: 100%;
				min-width: 100%;
			}


			.content {
				position: absolute;
				width: 100%;
				min-height: 100%;
				z-index: 1000;
				background-color: rgba(0,0,0,0.3);
			}
			.content h1 {
				text-align: center;
				font-size: 65px;
				text-transform: uppercase;
				font-weight: 300;
				color: #c1c1c1;
				padding-top: 15%;
				margin-bottom: 10px;
			}
			.content p {
				text-align: center;
				font-size: 20px;
				letter-spacing: 3px;
				color: #aaa;
			}


		</style>


	</head>
	<body>




		<div class="background-wrap">
			<video id="video-bg-elem" preload="auto" autoplay="true" loop="loop" muted="muted">
				<source src="bees.mp4" type="video/mp4">
				Video not supported
			</video>
		</div>


		<div class="content">
			<h1> Bee Friendly</h1>
			<p>This is our website for the code  first girls course</p>
		</div>
	</div>

		<ul class='nav'>
				<li><a href="#Winter">Winter</a></li>
				<li><a href="#Spring">Spring</a></li>
				<li><a href="#Summer">Summer</a></li>
				<li><a href="#Autumn">Autumn</a></li>
		</ul>
<h1> Hi! </h1>
<h2> yeah! </h2>

	</body>
</html>
