<!doctype html>
<html lang="en">


<head>
    <!-- Background Video-->
<style type="text/css">

  			* {
  				margin: 0;
  				padding: 0;
  			}

  			body {
  				font-family: Georgia, sans-serif;
  			}

  			.background-wrap {
  				position: fixed;
  				z-index: -1000;
  				width: 100%;
  				height: 100%;
  				overflow: hidden;
  				top: 0;
  				left: 0;
  			}

  			#video-bg-elem {
  				position: absolute;
  				top: 0;
  				left: 0;
  				min-height: 100%;
  				min-width: 100%;
  			}


  			.content {
  				position: absolute;
  				width: 100%;
  				min-height: 100%;
  				z-index: 1000;
  				background-color: rgba(0,0,0,0.3);
  			}
  			.content h1 {
  				text-align: center;
  				font-size: 65px;
  				text-transform: uppercase;
  				font-weight: 300;
  				color: #c1c1c1;
  				padding-top: 15%;
  				margin-bottom: 10px;
  			}
  			.content p {
  				text-align: center;
  				font-size: 20px;
  				letter-spacing: 3px;
  				color: #aaa;
  			}


  		</style>

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="CSS/winter.css">

  <title>Bee Friendly</title>
</head>

</html>
  <!-- Background video -->
<body>

  <div class="background-wrap">
    <video id="video-bg-elem" preload="auto" autoplay="true" loop="loop" muted="muted">
      <source src="winter.mp4" type="video/mp4">
      Video not supported
    </video>

  </div>


<!-- Navigation bar at the top-->
<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
	<div class="container">
		<a class="navbar-brand" href="Landing.html">Bee Friendly</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarResponsive">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item active">
					<a class="nav-link" href="#">About
						<span class="sr-only">(current)</span>
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link js-scroll-trigger" href="#Winter">Winter</a>
				</li>
				<li class="nav-item">
					<a class="nav-link js-scroll-trigger" href="#Spring">Spring</a>
				</li>
				<li class="nav-item">
					<a class="nav-link js-scroll-trigger" href="#Summer">Summer</a>
				</li>
				<li class="nav-item">
					<a class="nav-link js-scroll-trigger" href="#Autumn">Autumn</a>
				</li>
			</ul>
		</div>
	</div>
</nav>

</body>
